api/types/auth.types.graphql

type Tokens {
    token: String
    refreshToken: String
}

type AuthResult {
    user: User
    tokens: Tokens
    error: String
}

type RefreshResult {
    user: User
    token: String
}

type InitializeResult {
    user: User
}

input CreateSignUp {
    id: ID
    firstName: String!
    lastName: String!
    email: String!
    password: String!
    phoneNumber: String
}

extend type Query {
    refresh(refreshToken: String!): RefreshResult
    initialize(token: String): InitializeResult
}

extend type Mutation {
    login(email: String!, password: String!): AuthResult!
    signUp(data: CreateSignUp): AuthResult!
}